{
  "name": "alex/yandex",
  "authors": [
    {
      "name": "Alexey Popov",
      "email": "flyslam@yandex.ru"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^3.3",
    "guzzlehttp/guzzle": "^6.3"
  }
}
